# atmadm

./: app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/atmadministrativo2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/atmadministrativo2/: AppDelegate.m  Info.plist
ios/atmadministrativo2.xcodeproj/: project.pbxproj
ios/atmadministrativo2.xcodeproj/xcshareddata/xcschemes/: atmadministrativo2-tvOS.xcscheme  atmadministrativo2.xcscheme
ios/atmadministrativo2.xcworkspace/: contents.xcworkspacedata
ios/atmadministrativo2/Base.lproj/: LaunchScreen.xib
ios/atmadministrativo2Tests/: atmadministrativo2Tests.m
src/: index.js  routes.js
src/components/Button/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/pages/Confirmation/: index.js  styles.js
src/pages/ConfirmationStatus/: index.js
src/pages/Login/: index.js  styles.js
src/pages/Modules/: index.js  styles.js
src/pages/Modules/Maintenance/Receipt/: index.js  logo.json  styles.js
src/pages/Modules/Maintenance/Receipt/Generate/: index.js
src/pages/Modules/Maintenance/Report/: index.js  styles.js
src/services/: api.js
